{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "flatpickr": "^4.6.13",
    "mysql2": "^2.3.3"
  },
  "name": "schedulebot",
  "description": "A logistics service that provides the best ship date for an order based using average transit times stored in a MySQL database",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/austin-bagwell/scheduleBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/austin-bagwell/scheduleBot/issues"
  },
  "homepage": "https://github.com/austin-bagwell/scheduleBot#readme"
}
